# spring-boot-micro-service-architecture

./: .gitignore  pom.xml  start_service.cmd
cloud-config-sever/: pom.xml
cloud-config-sever/src/main/java/com/example/microservices/cloud/config/: CloudConfigSeverApplication.java
cloud-config-sever/src/main/resources/: application.properties
cloud-config-sever/src/main/resources/config/: common.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/example/microservices/cloud/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/example/microservices/cloud/gateway/controller/: FallBackMethodController.java
cloud-gateway/src/main/resources/: application.yml
department-service/: pom.xml
department-service/src/main/java/com/example/microservices/department/: DepartmentServiceApplication.java
department-service/src/main/java/com/example/microservices/department/controller/: DepartmentController.java
department-service/src/main/java/com/example/microservices/department/entities/: Department.java
department-service/src/main/java/com/example/microservices/department/repo/: DepartmentRepository.java
department-service/src/main/java/com/example/microservices/department/service/: DepartmentService.java
department-service/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/example/microservices/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/java/com/example/microservices/registry/: ServiceRegistryApplication.java
user-service/: pom.xml
user-service/src/main/java/com/example/microservices/user/: UserServiceApplication.java
user-service/src/main/java/com/example/microservices/user/VO/: Department.java  ResponseTemplateVO.java
user-service/src/main/java/com/example/microservices/user/controller/: UserController.java
user-service/src/main/java/com/example/microservices/user/entity/: User.java
user-service/src/main/java/com/example/microservices/user/repository/: UserRepository.java
user-service/src/main/java/com/example/microservices/user/service/: UserService.java
user-service/src/main/resources/: application.yml  bootstrap.yml
